"""
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
input_array = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
temp = input_array[0]
new_array = []
for el in input_array:
    if el > temp:
        new_array.append(el)
    temp = el
print(input_array)
print(f'решение с традиционным итератором: {new_array}')

res = [input_array[i] for i in range(1, len(input_array)) if
       input_array[i] > input_array[i - 1]]
print(f'решение с генератором:  {res}')
