"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите
внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
предусмотреть условие его завершения. Например, в первом задании выводим целые
 числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
 необходимо предусмотреть условие, при котором повторение элементов списка
 будет прекращено.
"""
from itertools import count, cycle

n = int(input('give me number: '))

new_array = []
for el in count(n):
    if el > n * 2:
        break
    else:
        new_array.append(el)
print(new_array)

cycle_array = []
c = 0
for el in cycle(new_array):
    if c > 11:
        break
    else:
        cycle_array.append(el)
        c += 1
print(cycle_array)
